body {

  .App {
    width: 100%;
    height: 100%;
    background-color: #282c34;
    position: relative;

    header {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 25px 0;
      text-align: right;

      a {
        padding: 10px;

        &:hover {
          background: rgba(255, 255, 255, 0.5);
          border-radius: 5px;
        }
      }

      a span {
        color: #fff;
        font-size: 16px;
      }
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      color: #fff;
      text-align: center;
      font-size: 1rem;
    }
  }
}