@keyframes bouncing-loader {
  to {
    opacity: 0.1;
    transform: translate3d(0, -1rem, 0);
  }
}

.bouncing-loader {
  display: flex;
  width: 100vw;
  justify-content: center;
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
}

.bouncing-loader>div {
  width: 1rem;
  height: 1rem;
  margin: 3rem 0.2rem;
  background: #ba19cb;
  border-radius: 50%;
  animation: bouncing-loader 0.6s infinite alternate;
}

.bouncing-loader>div:nth-child(2) {
  animation-delay: 0.2s;
}

.bouncing-loader>div:nth-child(3) {
  animation-delay: 0.4s;
}