upstream api_server {
  server server:4000;
  keepalive 300;
}
server {
  listen 443 ssl http2;
  server_name api.v-hiker.cn;
  root /usr/share/nginx/html;
  error_log /var/log/nginx/error.log;
  ssl_certificate /etc/nginx/crt/1_api.v-hiker.cn_bundle.crt;
  ssl_certificate_key /etc/nginx/crt/2_api.v-hiker.cn.key;
  include /etc/nginx/crt/index.conf;
  location / {
    # if ($http_origin ~ [a-z]+\.v\-hiker\.cn$) {
    #     add_header Access-Control-Allow-Origin $http_origin;
    # }
    proxy_max_temp_file_size 0;
    proxy_pass http://api_server;
    proxy_set_header Host $Host;
    proxy_set_header x-forwarded-for $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    add_header Cache-Control no-store;
    add_header Pragma no-cache;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
  }
}
server {
  listen 80;
  server_name api.v-hiker.cn;
  rewrite ^(.*) https://$host$1 permanent;
}
