server {
    listen 443 ssl http2;
    server_name v-hiker.cn;
    root /usr/share/nginx/html;
    error_log /var/log/nginx/error.log;
    ssl_certificate /etc/nginx/crt/1_v-hiker.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/crt/2_v-hiker.cn.key;
    include /etc/nginx/crt/index.conf;
    location / {
        index index.html;
    }
}
server {
    listen 80;
    server_name v-hiker.cn;
    rewrite ^(.*) https://$host$1 permanent;
}
